# Dream-House-AI

./: .gitignore
Dream-House-AI/Dream House/: Dockerfile  Dream House.csproj  Program.cs  appsettings.json
Dream-House-AI/Dream House/Controllers/: AccountController.cs  AdvertisementsController.cs  BitrixController.cs  ChatBotController.cs  ChatUserController.cs  ClientController.cs  DeveloperController.cs  OpenAIController.cs  ProfileController.cs  RealtorController.cs  SearchController.cs  UserAdsController.cs
Dream-House-AI/Dream House/Data/: ApplicationDbContext.cs
Dream-House-AI/Dream House/Hub/: ChatHub.cs
Dream-House-AI/Dream House/Migrations/: 20250627150823_migr.cs  20250627151243_InitialMigrate.cs  20250627152553_dataе.cs  20250627153158_atr.Designer.cs  20250628101433_NewTable.Designer.cs  20250628101433_NewTable.cs  20250628104823_newmigr.Designer.cs  20250628104823_newmigr.cs  20250628113331_FixUserDataAndAdUserCreated.Designer.cs  20250628113331_FixUserDataAndAdUserCreated.cs  ApplicationDbContextModelSnapshot.cs
Dream-House-AI/Dream House/Models/: AdUserCreated.cs  ErrorViewModel.cs  Message.cs  ParserSettings.cs  RegisterViewModel.cs  Role.cs  User.cs  ad_parametre.cs  adcreateviewmodel.cs  city_district.cs  district.cs  image_ad.cs  microdistrict.cs  price_history.cs  source.cs  status.cs
Dream-House-AI/Dream House/Properties/: launchSettings.json
Dream-House-AI/Dream House/Services/: Bitrix24Auth.cs  Bitrix24Client.cs  ChatBotService.cs  ChatService.cs  OpenAIService.cs
Dream-House-AI/Dream House/Services/Interfaces/: IChat.cs
Dream-House-AI/Dream House/Views/: _ViewImports.cshtml
Dream-House-AI/Dream House/Views/Account/: Login.cshtml  Login.cshtml.cs  Register.cshtml  (+1 more)
(+40 files in other folders)
